{
  "name": "bradley-r-martin/laravel-uploads",
  "description": "Helper package for managing file uploads in laravel.",
  "type": "library",
  "authors": [
    {
      "name": "Brad Martin",
      "email": "bradley.r.martin@me.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "bradley-r-martin/laravel-vivid": "1.0.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "BRM\\Uploads\\FrameworkServiceProvider"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "BRM\\Uploads\\": "./"
    }
  }
}
